<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Isaiah Raya - Portfolio Website </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <body BACKGROUND="http://img2.wikia.nocookie.net/__cb20130414071035/theamazingworldofgumball/images/5/59/Headbanging_Mega_Man.gif">
    <body>
        <header>
            <nav>
                <a id="current-link" href="index.html">About</a>
                <a href="projects.html">Projects</a>
            </nav>
        </header>
        <article>
            <h1 class="uppercase"><marquee>ABOUT ME</marquee></h1>
            <h2>My name is Isaiah Raya and I like drawing. </h2>
            <p>I am a freshman at <a class="uppercase" href="http://theappacademy.us">app academy</a>.
               I am also taking spanish, english,
               geometry and biology. I also like reading comic books and playing card games. </p>
            <img src="http://3.bp.blogspot.com/-KaBPx_Z_peI/VKbrQ7z3x6I/AAAAAAAAC-I/D5eajeiYsOU/s1600/Super%2BSmash%2BBros%2BWii%2BU.png">
            <img src="isaiahs profilio 1.png">
            <img src="http://i.kinja-img.com/gawker-media/image/upload/s--gBZKAUz0--/dqx2aclmrz0gdu3wrjxh.gif">
            <img src="http://stereochampions.com/wp-content/uploads/2015/06/jurassic-world.jpg">
            <img src="http://i.annihil.us/u/prod/marvel/i/mg/4/80/55675c8f64c85.jpg">
            <img src="http://assets1.ignimgs.com/thumbs/userUploaded/2015/4/28/CDGDZZfVAAI6_K4-1430261748927.jpg">
            <img src="http://img3.wikia.nocookie.net/__cb20150504052358/starwars/images/4/49/Star_Wars_The_Force_Awakens.jpg">
            <iframe width="175" height="175" src="https://www.youtube.com/embed/eikUKufNRIw" frameborder="0" allowfullscreen></iframe>
            <img src="http://robynseverson.com/images/VideoGames/megaguitar.gif">
            <img src="http://31.media.tumblr.com/832a5936a24e793a86073a01c7fe314b/tumblr_mgypehR5nx1s3my1ro1_400.gif">
            <img src="http://i.giflike.com/Y1SVE5C.gif">
            <audio src=" music/mega.mp3" loop controls </audio>
        
        </body>
</html>

