<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p>Hi.</p>
        <img src="https://s-media-cache-ak0.pinimg.com/originals/13/d4/af/13d4aff06d94df6e636ccce9d671d431.gif">
       <img src="https://s-media-cache-ak0.pinimg.com/originals/fe/74/6d/fe746dc11661cb11b5f6a0ff383805ff.gif">
        <img src="http://vignette4.wikia.nocookie.net/dragonball/images/a/ad/Tumblr_lxt6w2soZa1qis35wo1_400.gif/revision/latest?cb=20120115021211">
    </body>
</html>
